doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Neeto Changelog"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_pack_tag 'application'
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css", media: "all"

  body data-env="#{Rails.env}"
    .min-h-screen.flex.flex-col.antialiased
      = render 'shared/header/tabs'
      = yield
      = render 'shared/footer'
  = stylesheet_pack_tag "application"